# Intelligent-Fitness-System

./: .gitignore  HOW-TO-RUN.md  README.md  request.md  run-fitness-system.sh  start-dev-enhanced.sh  start-dev.sh  start-opencv.sh  test-minimal.sh
backend/: README.md  Smart_Fitness_API.postman_collection.json  TESTING.md  build.gradle  gradlew  gradlew.bat  test-api.sh
backend/src/main/java/com/fitness/: SmartFitnessApplication.java
backend/src/main/java/com/fitness/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/fitness/controller/: AuthController.java  TestController.java  WorkoutController.java
backend/src/main/java/com/fitness/model/: BaseEntity.java  Exercise.java  ExerciseSet.java  MotionAnalysisResult.java  User.java  UserProgress.java  WorkoutExercise.java  WorkoutSession.java
backend/src/main/java/com/fitness/repository/: ExerciseRepository.java  MotionAnalysisResultRepository.java  UserProgressRepository.java  UserRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/fitness/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/fitness/service/: MotionAnalysisService.java  UserService.java  WorkoutService.java
backend/src/main/java/com/fitness/util/: OpenCVTest.java
backend/src/main/java/com/fitness/websocket/: MotionAnalysisWebSocketController.java  WebSocketConfig.java
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/exercises/: ExerciseDetail.vue
frontend/src/components/layout/: Navbar.vue
frontend/src/components/workout/: ExerciseHistory.vue  RestTimer.vue  WorkoutCreator.vue
frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/router/: index.js
frontend/src/services/: analyticsService.js  api.js  auth.js  integrationService.js  notificationService.js  realtimeService.js  userService.js  workoutService.js
frontend/src/stores/: auth.js  progress.js  workout.js
frontend/src/views/: Dashboard.vue  Home.vue  Profile.vue  Settings.vue  Workout.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/community/: Community.vue
frontend/src/views/exercises/: ExerciseLibrary.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/progress/: Progress.vue
frontend/src/views/settings/: Settings.vue
(+2 files in other folders)
